<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swissôtel</title>
  <link rel="stylesheet" href="style.css">s
</head>
<body>
<header>
  <nav>
    <div class="container">
      <div id="icon" class="fontawesome-cog"></div>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Habitaciones</a></li>
        <li><a href="menu.html">Restaurante</a></li>
        <li><a href="#">Gimnasio</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="login.html"><button class="login-button">Ingresar</button></a></li>
      </ul>
    </div>
  </nav>
</header>
  <main id="parallax-world-of-ugg">
  
<section>
  <div class="title">
    <img src="https://www.swissotel.es/assets/0/92/2119/2236/2275/2277/5365/8df20713-a910-4801-a77c-0670b1f5938f.png" width=auto>
    <p> La vida es un viaje. Vívela bien.</p>
  </div>
</section>

<section>
    <div class="parallax-one">
    </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character sc">L</span>a historia del Swissôtel en Quito es parte de una cadena más grande que tiene sus raíces en Suiza. La marca Swissôtel se fundó en 1980 y ha crecido hasta convertirse en una cadena de hoteles de lujo reconocida a nivel internacional. Actualmente, la marca cuenta con más de 30 hoteles en todo el mundo, incluyendo propiedades exclusivas en diversas ciudades.</p>
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">El Swissôtel en Quito, Ecuador, es un hotel de lujo de cinco estrellas ubicado en el distrito de Floresta, una zona comercial y residencial de la ciudad. El hotel está a 45 minutos del Aeropuerto Internacional Mariscal Sucre. Ofrece 232 habitaciones elegantes y 43 apartamentos ejecutivos, todos con aire acondicionado, diseño moderno y conexión gratuita a Internet. Además, las habitaciones ejecutivas y el Club Presidencial ofrecen un nivel adicional de lujo y exclusividad.</p>
  </div>
</section>

<section>
  <div class="parallax-two">
    <h2></h2>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character ny">E</span>l hotel cuenta con dos restaurantes que ofrecen una amplia variedad de cocina nacional e internacional. El restaurante Tanoshii se especializa en cocina japonesa, mientras que el Café Quito ofrece un menú nacional e internacional para desayuno, almuerzo y cena. También hay una delicatessen llamada Quito Deli que ofrece una variedad de postres y una panadería.

Para el bienestar de los huéspedes, el hotel dispone de un spa Amrita que ofrece tratamientos revitalizantes, un gimnasio completamente equipado y una zona de bienestar. Además, el hotel tiene 17 salas de reuniones para todo tipo de eventos sociales y empresariales.</p>
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">Desde convenciones y conferencias hasta bodas y reuniones familiares, en el Swissôtel Quito se celebran cada día eventos personales y profesionales de todos los tamaños y estilos. Las instalaciones del Swissôtel incluyen 20 salas versátiles adecuadas para eventos sociales/culturales, reuniones, conferencias, presentaciones, fiestas y bodas. El salón más grande, Saint Moritz, tiene un tamaño de 960 m2 y es lo suficientemente grande como para albergar hasta 1,500 personas. Todas las salas están equipadas con sistemas de sonido y tienen conectividad a internet. Además, el Swiss Meeting Concierge siempre está en el personal para proporcionar asistencia y un servicio de primera clase.</p>
  </div>
</section>

<section>
  <div class="parallax-three">
    <h2></h2>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character atw">E</span>l Swissôtel Quito es más que un simple lugar para alojarse; es una experiencia de lujo en el corazón de una de las ciudades más encantadoras de América Latina. Situado en una ubicación estratégica, este hotel ofrece fácil acceso a las principales atracciones turísticas de Quito, así como a su vibrante distrito comercial y financiero. Pero lo que realmente distingue al Swissôtel Quito de otros hoteles son sus instalaciones de primera clase y su incomparable servicio al cliente.</p>
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">Quito, capital de Ecuador y Patrimonio de la Humanidad de la UNESCO, es un fascinante crisol donde lo moderno y lo ancestral convergen en armonía. Su distrito histórico es una joya arquitectónica, destacando maravillas como la Iglesia de la Compañía de Jesús con su opulento interior barroco. Para los amantes del arte, la Casa del Alabado es imprescindible con su excepcional colección de arte precolombino.</p>
  </div>
</section>

    <section>
      <div class="parallax-four">
        <h2></h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character atw">E</span>n el plano gastronómico, Quito ofrece una diversidad culinaria que refleja la riqueza de Ecuador. Mercados como el Central son ideales para explorar ingredientes autóctonos y probar delicias como el ceviche ecuatoriano o los llapingachos. La ciudad también es rica en festividades; desde la Fiesta de la Luz que ilumina las noches quiteñas hasta las profundas celebraciones de Semana Santa.</p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10">Si te gustan las celebraciones, Quito no te decepcionará. Los festivales como la Fiesta de la Luz transforman el casco antiguo en un espectáculo de luz y color, mientras que las festividades religiosas como la Semana Santa ofrecen un vistazo a las profundas raíces espirituales de la ciudad. Visita también parques como el Parque La Carolina o sube al Teleférico para una vista panorámica que te dejará sin aliento. Las actividades al aire libre, los mercados, los festivales y las funciones teatrales y musicales en lugares como el Teatro Nacional Sucre aportan un espíritu vivaz y contemporáneo que no ha cambiado durante siglos.</p>
      </div>
    </section>
</main>
</body>
</html>

